{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAppApi": "Server=DESKTOP-K516ABO;Database=Contacts;Integrated Security=true;Application Name=ContactsAppApi"
  }
}